#pragma once

#include <iostream>

using std::string;

class Patient
{
/*
    Вспомогательный класс без методов,
    для более удобного хранения введенных пользователем
    данных перед их в файл.
*/

public:

    std::string pLastname, Pf, Pp;   // ФИО пациента
    int day, month, year;       // дд.мм.гггг. рождения ПАЦИЕНТА
    std::string department;          // Отделение в котором состоит пацент
    std::string dName;   // ФИО Доктора
    std::string diagnosis;           // Диагноз пациента
    int day1, month1, year1;    // Дата поступления на стационар
    int day2, month2, year2;    // Дата выписки пациента из больницы.
    Patient ();                 // Объявление конструктора без параметров.

    void setDoc();       // Выбор Врача в зависимости от отделения
    void setDiagn();          // Выбор диагноза в зависимости от врача и отделения
    void setDep();

    static bool isDay(int);       // Проверка на то, является ли переданное число днём
    static bool isMonth(int);     // Проверка на то, является ил переданное число месяцем
    static bool isYear(int);      // Проверка на то, является ил переданное число годом


    // Проверка на то, является ли Фамилией переданная строка. 

    static bool isLastname(string);
    static string doLastname(string);    // Переводит регистры для соответствия формату фамилии в переданной строке.

    // Внимание!: функция принимает строку по указателю, проверяет на соответствие формы инициалов
    // и поднимает букву в верхний регистр если она стоит в нижнем.
    static bool isInit(string*);

};